{% extends 'partials/base.html' %}
{% load static %}

{% block title %}Orders{% endblock title %}

{% block extra_css %}
     <!-- DataTables -->
     <link href="{% static 'libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css' %}" rel="stylesheet" type="text/css" />

     <!-- Responsive datatable examples -->
     <link href="{% static 'libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css' %}" rel="stylesheet" type="text/css" />
{% endblock extra_css %}
    
{% block content %}
        <div class="main-content">
            <div class="page-content">
                <!-- start page title -->
                <div class="page-title-box">
                    <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <div class="page-title">
                                <h4>Orders</h4>
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Hall</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Ecommerce</a></li>
                                        <li class="breadcrumb-item active">Orders</li>
                                    </ol>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="float-end d-none d-sm-block">
                                <a href="" class="btn btn-success" class="btn btn-primary btn-sm waves-effect waves-light" data-bs-toggle="modal" data-bs-target="#exampleModalScrollable"><i class="mdi mdi-plus me-2"></i>Add Expense</a>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <!-- end page title -->    
                <div class="container-fluid">
                    <div class="page-content-wrapper">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div>
                                            <a href="javascript:void(0);" class="btn btn-success mb-2" class="btn btn-primary btn-sm waves-effect waves-light" data-bs-toggle="modal" data-bs-target="#exampleModalScrollable"><i class="mdi mdi-plus me-2"></i> Add Expense</a>
                                        </div>
                                        <ul class="nav nav-tabs nav-tabs-custom mb-4">
                                            <li class="nav-item">
                                                <a class="nav-link fw-bold p-3 active" href="#">All Orders</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link p-3 fw-bold" href="#">Active</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link p-3 fw-bold" href="#">Unpaid</a>
                                            </li>
                                        </ul>
                                        <div class="table-responsive">
                                            <table class="table table-centered datatable dt-responsive nowrap " style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th style="width: 20px;">
                                                            <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck" onchange="checkAll(this)" name="chk[]">
                                                                <label class="form-check-label" for="ordercheck">&nbsp;</label>
                                                            </div>
                                                        </th>
                                                        <th>Order ID</th>
                                                        <th>Date</th>
                                                        <th>Billing Name</th>
                                                        <th>Total</th>
                                                        <th>Payment Status</th>
                                                        <th>Invoice</th>
                                                        <th style="width: 120px;">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck1">
                                                                <label class="form-check-label" for="ordercheck1">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td><a href="javascript: void(0);" class="text-dark fw-bold">#NZ1572</a> </td>
                                                        <td>
                                                            04 Apr, 2020
                                                        </td>
                                                        <td>Walter Brown</td>
                                                        
                                                        <td>
                                                            $172
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-success font-size-12">Paid</div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ml-2"></i></button>
                                                        </td>
                                                        <td id="tooltip-container1">
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-container="#tooltip-container1" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-container="#tooltip-container1" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="mdi mdi-trash-can font-size-18"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck2">
                                                                <label class="form-check-label" for="ordercheck2">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td><a href="javascript: void(0);" class="text-dark fw-bold">#NZ1571</a> </td>
                                                        <td>
                                                            03 Apr, 2020
                                                        </td>
                                                        <td>Jimmy Barker</td>
                                                        
                                                        <td>
                                                            $165
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-warning font-size-12">unpaid</div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ml-2"></i></button>
                                                        </td>
                                                        <td id="tooltip-container2">
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-container="#tooltip-container2" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-container="#tooltip-container2" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="mdi mdi-trash-can font-size-18"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck3">
                                                                <label class="form-check-label" for="ordercheck3">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td><a href="javascript: void(0);" class="text-dark fw-bold">#NZ1570</a> </td>
                                                        <td>
                                                            03 Apr, 2020
                                                        </td>
                                                        <td>Donald Bailey</td>
                                                        
                                                        <td>
                                                            $146
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-success font-size-12">Paid</div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ml-2"></i></button>
                                                        </td>
                                                        <td id="tooltip-container3">
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-container="#tooltip-container3" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-container="#tooltip-container3" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="mdi mdi-trash-can font-size-18"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck4">
                                                                <label class="form-check-label" for="ordercheck4">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td><a href="javascript: void(0);" class="text-dark fw-bold">#NZ1569</a> </td>
                                                        <td>
                                                            02 Apr, 2020
                                                        </td>
                                                        <td>Paul Jones</td>
                                                        
                                                        <td>
                                                            $183
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-success font-size-12">Paid</div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ml-2"></i></button>
                                                        </td>
                                                        <td id="tooltip-container4">
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-container="#tooltip-container4" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-container="#tooltip-container4" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="mdi mdi-trash-can font-size-18"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck5">
                                                                <label class="form-check-label" for="ordercheck5">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td><a href="javascript: void(0);" class="text-dark fw-bold">#NZ1568</a> </td>
                                                        <td>
                                                            01 Apr, 2020
                                                        </td>
                                                        <td>Jefferson Allen</td>
                                                        
                                                        <td>
                                                            $160
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-danger font-size-12">Chargeback</div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ml-2"></i></button>
                                                        </td>
                                                        <td id="tooltip-container5">
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-container="#tooltip-container5" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-container="#tooltip-container5" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="mdi mdi-trash-can font-size-18"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck6">
                                                                <label class="form-check-label" for="ordercheck6">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td><a href="javascript: void(0);" class="text-dark fw-bold">#NZ1567</a> </td>
                                                        <td>
                                                            31 Mar, 2020
                                                        </td>
                                                        <td>Jeffrey Waltz</td>
                                                        
                                                        <td>
                                                            $105
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-warning font-size-12">unpaid</div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ml-2"></i></button>
                                                        </td>
                                                        <td id="tooltip-container6">
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-container="#tooltip-container6" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-container="#tooltip-container6" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="mdi mdi-trash-can font-size-18"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck7">
                                                                <label class="form-check-label" for="ordercheck7">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td><a href="javascript: void(0);" class="text-dark fw-bold">#NZ1566</a> </td>
                                                        <td>
                                                            30 Mar, 2020
                                                        </td>
                                                        <td>Jewel Buckley</td>
                                                        
                                                        <td>
                                                            $112
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-success font-size-12">Paid</div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ml-2"></i></button>
                                                        </td>
                                                        <td id="tooltip-container7">
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-container="#tooltip-container7" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-container="#tooltip-container7" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="mdi mdi-trash-can font-size-18"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck8">
                                                                <label class="form-check-label" for="ordercheck8">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td><a href="javascript: void(0);" class="text-dark fw-bold">#NZ1565</a> </td>
                                                        <td>
                                                            29 Mar, 2020
                                                        </td>
                                                        <td>Jamison Clark</td>
                                                        
                                                        <td>
                                                            $123
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-success font-size-12">Paid</div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ml-2"></i></button>
                                                        </td>
                                                        <td id="tooltip-container8">
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-container="#tooltip-container8" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-container="#tooltip-container8" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="mdi mdi-trash-can font-size-18"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck9">
                                                                <label class="form-check-label" for="ordercheck9">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td><a href="javascript: void(0);" class="text-dark fw-bold">#NZ1564</a> </td>
                                                        <td>
                                                            28 Mar, 2020
                                                        </td>
                                                        <td>Eddy Torres</td>
                                                        
                                                        <td>
                                                            $141
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-success font-size-12">Paid</div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ml-2"></i></button>
                                                        </td>
                                                        <td id="tooltip-container9">
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-container="#tooltip-container9" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-container="#tooltip-container9" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="mdi mdi-trash-can font-size-18"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck10">
                                                                <label class="form-check-label" for="ordercheck10">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td><a href="javascript: void(0);" class="text-dark fw-bold">#NZ1563</a> </td>
                                                        <td>
                                                            28 Mar, 2020
                                                        </td>
                                                        <td>Frank Dean</td>
                                                        
                                                        <td>
                                                            $164
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-warning font-size-12">unpaid</div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ml-2"></i></button>
                                                        </td>

                                                        <td id="tooltip-container10">
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-container="#tooltip-container10" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-container="#tooltip-container10" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="mdi mdi-trash-can font-size-18"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck11">
                                                                <label class="form-check-label" for="ordercheck11">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td><a href="javascript: void(0);" class="text-dark fw-bold">#NZ15632</a> </td>
                                                        <td>
                                                            27 Mar, 2020
                                                        </td>
                                                        <td>James Hamilton</td>
                                                        
                                                        <td>
                                                            $154
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-success font-size-12">Paid</div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ml-2"></i></button>
                                                        </td>
                                                        <td id="tooltip-container11">
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-container="#tooltip-container11" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-container="#tooltip-container11" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="mdi mdi-trash-can font-size-18"></i></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        
                        <tr>
                            <td>
                                <!-- Small modal -->
                              
                                <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-scrollable">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title mt-0" id="exampleModalScrollableTitle">Add Expense</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                                </button>
                                            </div>
                                            
                                            <div class="modal-body">
                                                <form class="form" enctype="multipart/form-data" action="" method="POST">


                                                    <!-- Form -->
                                                    <div class="row mb-4">
                                                      <label for="vehicalType" class="col-sm-3 col-form-label form-label">Bill</label>
                                        
                                                      <div class="col-sm-9">
                                                        <!-- Input Group -->
                                        
                                        
                                                        <div class="input-group input-group-merge">
                                                            <select class="js-select " autocomplete="off" name="bill">
                                                            
                                        
                                                            </select>
                                          
                                                          </div>
                                        
                                        
                                        
                                        
                                        
                                                      </div>
                                                    </div>
                                                    <!-- End Form -->
                                        
                                        
                                                    <!-- Form -->
                                                    <div class="row mb-4">
                                                      <label for="vehicalType" class="col-sm-3 col-form-label form-label">Pakwan bill</label>
                                        
                                                      <div class="col-sm-9">
                                                        <!-- Input Group -->
                                                        <div class="input-group input-group-merge">
                                                          <input type="number" class="js-toggle-password form-control" name="pakwan-bill" id="" placeholder="0"
                                                            aria-label="">
                                        
                                                        </div>
                                        
                                                        </select>
                                                        <!-- End Input Group -->
                                                      </div>
                                                    </div>
                                                    <!-- End Form -->
                                        
                                                    <!-- Form -->
                                                    <div class="row mb-4">
                                                      <label for="" class="col-sm-3 col-form-label form-label">Electicity bill</label>
                                        
                                                      <div class="col-sm-9">
                                                        <!-- Input Group -->
                                                        <div class="input-group input-group-merge">
                                                            <input type="number" class="js-toggle-password form-control" name="electicity-bill" id="" placeholder="0"
                                                            aria-label="">
                                        
                                                        </div>
                                                        <!-- End Input Group -->
                                                      </div>
                                                    </div>
                                                    <!-- End Form -->
                                        
                                                    <!-- Form -->
                                                    <div class="row mb-4">
                                                      <label for="" class="col-sm-3 col-form-label form-label">Naan qty</label>
                                        
                                                      <div class="col-sm-9">
                                                        <!-- Input Group -->
                                                        <div class="input-group input-group-merge">
                                                            <input type="number" class="js-toggle-password form-control" name="naan-qty" id="" placeholder="0"
                                                            aria-label="">
                                        
                                                        </div>
                                                        <!-- End Input Group -->
                                                      </div>
                                                    </div>
                                                    <!-- End Form -->
                                                    <!-- Form -->
                                                    <div class="row mb-4">
                                                      <label for="" class="col-sm-3 col-form-label form-label">Cold drinks</label>
                                        
                                                      <div class="col-sm-9">
                                                        <!-- Input Group -->
                                                        <input type="number" class="js-toggle-password form-control" name="event-date" id="" placeholder="0"
                                                          aria-label="">
                                        
                                                      </div>
                                                      <!-- End Input Group -->
                                                    </div>
                                                    <!-- End Form -->
                                        
                                                    <!-- Form -->
                                                    <div class="row mb-4">
                                                      <label for="" class="col-sm-3 col-form-label form-label">Water bottles</label>
                                        
                                                      <div class="col-sm-9">
                                                        <!-- Input Group -->
                                                        <input type="number" class="js-toggle-password form-control" name="no-of-people" id=""
                                                          placeholder="0" aria-label="">
                                                        <!-- End Input Group -->
                                                      </div>
                                                    </div>
                                                    <!-- End Form -->
                                        
                                                    <!-- Form -->
                                                    <div class="row mb-4">
                                                      <label for="" class="col-sm-3 col-form-label form-label">BBQ kg qty</label>
                                        
                                                      <div class="col-sm-9">
                                                        <!-- Input Group -->
                                                        <div class="input-group input-group-merge">
                                                            <input type="number" class="js-toggle-password form-control" name="bbq-qty" id=""
                                                          placeholder="0" aria-label="">
                                        
                                                        </div>
                                                        <!-- End Input Group -->
                                                      </div>
                                                    </div>
                                                    <!-- End Form -->
                                        
                                                    <!-- Form -->
                                                    <div class="row mb-4">
                                                      <label for="" class="col-sm-3 col-form-label form-label">Diesel ltr</label>
                                        
                                                      <div class="col-sm-9">
                                                        <!-- Input Group -->
                                                        <input type="text" class="js-toggle-password form-control" name="diesel-ltr" id=""
                                                          placeholder="0" aria-label="">
                                                        <!-- End Input Group -->
                                                      </div>
                                                    </div>
                                                    <!-- End Form -->
                                        
                                                    <!-- Form -->
                                                    <div class="row mb-4">
                                                      <label for="" class="col-sm-3 col-form-label form-label">No of waiters:</label>
                                        
                                                      <div class="col-sm-9">
                                                        <!-- Input Group -->
                                                        <div class="input-group input-group-merge">
                                                          <input type="number" class="js-toggle-password form-control" name="no-of-waiters" id=""
                                                            placeholder="0" aria-label="">
                                        
                                                        </div>
                                                        <!-- End Input Group -->
                                                      </div>
                                                    </div>
                                                    <!-- End Form -->
                                        
                                                    <!-- Form -->
                                                    <div class="row mb-4">
                                                      <label for="" class="col-sm-3 col-form-label form-label">Dhobi</label>
                                        
                                                      <div class="col-sm-9">
                                                        <!-- Input Group -->
                                                        <div class="input-group input-group-merge">
                                                          <input type="number" class="js-toggle-password form-control" name="dhobi" id=""
                                                            placeholder="0" aria-label="">
                                        
                                                        </div>
                                                        <!-- End Input Group -->
                                                      </div>
                                                    </div>
                                                    <!-- End Form -->
                                        
                                                    <!-- Form -->
                                        
                                        
                                                    <!-- Form -->
                                                    <div class="row mb-4">
                                                      <label for="" class="col-sm-3 col-form-label form-label">Other expense</label>
                                        
                                                      <div class="col-sm-9">
                                                        <!-- Input Group -->
                                                        <div class="input-group input-group-merge">
                                                          <input type="number" class="js-toggle-password form-control" name="other-expense" id=""
                                                            placeholder="0" aria-label="">
                                                        </div>
                                        
                                                        <!-- End Input Group -->
                                                      </div>
                                                    </div>
                                                    <!-- End Form -->
                                        
                                                  
                                        
                                        
                                                    <!-- Form -->
                                                    <div class="row mb-4">
                                                      <label for="vehiclImg" class="col-sm-3 col-form-label form-label">Other expense Details</label>
                                        
                                                      <div class="col-sm-9">
                                                        <!-- Input Group -->
                                                        <div class="input-group input-group-merge">
                                        
                                                          <textarea name="details" id="" cols="90" rows="5" ></textarea>
                                        
                                                        </div>
                                                        <!-- End Input Group -->
                                                      </div>
                                                    </div>
                                                    <!-- End Form -->
                                        
                                                    <!-- Form -->
                                                    <div class="row mb-4">
                                                      <label for="countryShortDescription" class="col-sm-3 col-form-label form-label">Setup bill</label>
                                        
                                                      <div class="col-sm-9">
                                                        <!-- Checkbox Switch -->
                                                        <div class="input-group input-group-merge">
                                                            <input type="number" class="js-toggle-password form-control" name="setup-bill" id=""
                                                              placeholder="0" aria-label="">
                                                          </div>
                                                        <!-- End Checkbox Switch -->
                                                        <!-- End Input Group -->
                                                      </div>
                                                    </div>

                                                    <div class="row mb-4">
                                                        <label for="countryShortDescription" class="col-sm-3 col-form-label form-label">Decor</label>
                                          
                                                        <div class="col-sm-9">
                                                          <!-- Checkbox Switch -->
                                                          <div class="input-group input-group-merge">
                                                              <input type="number" class="js-toggle-password form-control" name="decor" id=""
                                                                placeholder="0" aria-label="">
                                                            </div>
                                                          <!-- End Checkbox Switch -->
                                                          <!-- End Input Group -->
                                                        </div>
                                                      </div>

                                                      <div class="row mb-4">
                                                        <label for="countryShortDescription" class="col-sm-3 col-form-label form-label">Decor bill</label>
                                          
                                                        <div class="col-sm-9">
                                                          <!-- Checkbox Switch -->
                                                          <div class="input-group input-group-merge">
                                                              <input type="number" class="js-toggle-password form-control" name="decor-bill" id=""
                                                                placeholder="0" aria-label="">
                                                            </div>
                                                          <!-- End Checkbox Switch -->
                                                          <!-- End Input Group -->
                                                        </div>
                                                      </div>
                                                 
                                                    <!-- End Form -->
                                                  </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                                </div>
                                        </div><!-- /.modal-content -->
                                    </div><!-- /.modal-dialog -->
                                </div><!-- /.modal -->
                            </td>
                        </tr>
                      
                        <!-- end row -->
                    </div>
                </div> <!-- container-fluid -->
            </div>
          
         
            <!-- End Page-content -->
{% endblock content %}

{% block extra_javascript %}
    <!-- Required datatable js -->
  
    <script src="{% static 'libs/datatables.net/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js' %}"></script>
    
    <!-- Responsive examples -->
    <script src="{% static 'libs/datatables.net-responsive/js/dataTables.responsive.min.js' %}"></script>
    <script src="{% static 'libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js' %}"></script>

    <script src="{% static 'js/pages/ecommerce-datatables.init.js' %}"></script>

 
{% endblock extra_javascript %}